<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".InscriptionActivity">

    <EditText
        android:id="@+id/inscription_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Nom d'utilisateur"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/inscription_mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inscription_nom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/inscription_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inscription_mdp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Créer un compte" />

</RelativeLayout>
