<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HTTPGameActivity"
    android:background="@drawable/backgroung">

    <!-- TextView pour afficher le nom -->
    <TextView
        android:id="@+id/textViewNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <!-- EditText pour saisir le chiffre -->
    <EditText
        android:id="@+id/editTextChiffre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez le chiffre"
        android:inputType="number"
        android:maxLines="1"/>
    <ImageView
        android:id="@+id/my_image_view"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:src="@null" />
    <!-- Button pour valider -->
    <Button
        android:id="@+id/btnValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"/>
    <TextView
        android:id="@+id/afficherNombreQuestionsRepondues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de questions répondues : 0"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/btnMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:layout_marginTop="16dp"/>


</LinearLayout>